# youtubedl-java

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml  maven.yml
src/main/java/com/sapher/youtubedl/: DownloadProgressCallback.java  YoutubeDL.java  YoutubeDLException.java  YoutubeDLRequest.java  YoutubeDLResponse.java
src/main/java/com/sapher/youtubedl/mapper/: HttpHeader.java  VideoThumbnail.java
src/main/java/com/sapher/youtubedl/utils/: StreamGobbler.java  StreamProcessExtractor.java
src/test/java/com/sapher/youtubedl/: YoutubeDLTest.java
